<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Skill Ticon"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="Express Yourself !"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="189dp"
            android:layout_height="299dp"
            android:layout_above="@+id/btn_start"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/star_skill" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:background="@drawable/btn_start_activity"
            android:gravity="center_horizontal"
            android:onClick="nextActivityy"
            android:text="Get Started!"
            android:layout_marginHorizontal="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteSkill" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>